db.url=jdbc:mysql://127.0.0.1:3306/y04?serverTimezone=Hongkong&useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
db.user=root
db.pass=java1234
db.driver=com.mysql.jdbc.Driver